model{
  
  # Model structure
 
  for(i in 1:n_obvs){
    Y[i,1:n_traits]~dmnorm(mu_pft_trait[pft_obvs[i],], Sigma_pfts[pft_obvs[i],,])
    for(j in 1:n_traits){
      obvs[i,j] ~ dnorm(Y[i,j], 10000)
    }
  }
  for(i in 1:n_pfts){
    mu_pft_trait[i,1:n_traits]~dmnorm(mu_trait[],Sigma_trait[,])
  }

  # Priors

  mu_trait[1:n_traits]~dmnorm(mu0[], Sigma0[,])
  
  Sigma_trait[1:n_traits,1:n_traits]~dwish(Omega[,],n_traits)
  
  for(i in 1:n_pfts){
    Sigma_pfts[i,1:n_traits,1:n_traits]~dwish(Omega[,],n_traits)
  }
  
}
