model{
  
  # Model structure
  
  for(i in 1:n_obvs){
    obvs[i,1:n_traits]~dmnorm(mu_spec_pft_trait[spec_obvs[i],], Sigma_spec[spec_obvs[i],,])
  }
  for(i in 1:n_species){
    mu_spec_pft_trait[i,1:n_traits]~dmnorm(mu_pft_trait[pft_spec[i],], Sigma_pfts[pft_spec[i],,])
  }
  for(i in 1:n_pfts){
    mu_pft_trait[i,1:n_traits]~dmnorm(mu_trait[],Sigma_trait[,])
  }
  
  
  # Priors
  
  mu_trait[1:n_traits]~dmnorm(mu0[], Sigma0[,])
  
  Sigma_trait[1:n_traits,1:n_traits]~dwish(Omega[,],n_traits)
  
  for(i in 1:n_pfts){
    Sigma_pfts[i,1:n_traits,1:n_traits]~dwish(Omega[,],n_traits)
  }
  
  for(i in 1:n_species){
    Sigma_spec[i,1:n_traits,1:n_traits]~dwish(Omega[,],n_traits)
  }
  
}